$white: #fff

@mixin sm-up
	@media (min-width: 880px)
		@content

body
	padding: 0
	margin: 0
	background: red

.container
	max-width: 1200px
	margin: 0 auto

header
	background-image: url('img/build/header-background.png')
	background-size: cover
	background-position: center
	max-width: 100%
	height: 750px

.header
	position: relative

.logo
	h1
		margin: 0
		padding: 0
		line-height: 100px
		height: 100px
		padding-left: 150px
		font-family: Merriweather
		font-size: 20.8px
		font-weight: 900
		font-style: italic
		color: $white

.jumbotron
	color: $white

	p
		font-family: OpenSans
		font-size: 60px
		font-weight: 300
		text-align: left

	h1
		font-family: OpenSans
		font-size: 13px
		line-height: 1.85

.phone
	position: absolute
	right: 0
	display: none

	@include sm-up
		display: block
